<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login SignIn</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="/css/util.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css"> -->
	<!--===============================================================================================-->
	<script type="text/javascript" src="http://download.playfab.com/PlayFabClientApi.js"></script>
	<script type="text/javascript" src="PlayFabGettingStarted.js"></script>
	<script type="text/javascript" src="js/tryingpage.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/tryingpage.css">
</head>

<body>

	<div class="limiter">
			<div class="form">
				<ul class="tab-group">
					<li class="tab active"><a href="#login">Log In</a></li>
					<li class="tab"><a href="#signup">Create Account</a></li>
				</ul>

				<div class="tab-content">
					<div id="signup">
						<h1>Create Account</h1>

						<form action="/" method="post">
							<div class="top-row">
								<div class="field-wrap">
									<label>
										Email Address<span class="req">*</span>
									</label>
									<input type="email" required autocomplete="off" />
								</div>
								<div class="field-wrap">
									<label>Set a Password<span class="req">*</span>
									</label>
									<input type="password" required autocomplete="off" />
								</div>

								<button type="submit" class="button button-clock">Create Account</button>
							</div>
						</form>

					</div>

					<div id="login">
						<h1>Welcome Back!</h1>
						<form action="/" method="post">

							<div class="field-wrap">
								<label>
									Email Address<span class="req">*</span>
								</label>
								<input type="email" required autocomplete="off" />
							</div>

							<div class="field-wrap">
								<label>
									Password<span class="req">*</span>
								</label>
								<input type="password" required autocomplete="off" />
							</div>

							<p class="forgot"><a href="#">Forgot Password?</a></p>

							<button class="button button-block" >Log In</button>

						</form>
					</div>

				</div>

				<ul class="tab-group">
				  <li class="tab active"><a href="#signup">Create Account</a></li>
				  <li class="tab"><a href="#login">Log In</a></li>
				</ul>
				
				<div class="tab-content">
				  <div id="signup">   
					<h1>Create Account</h1>
					
					<form action="/" method="post">				
					<div class="field-wrap">
					  <label>
						Email Address<span class="req">*</span>
					  </label>
					  <input type="email"required autocomplete="off"/>
					</div>
					
					<div class="field-wrap">
					  <label>
						Set A Password<span class="req">*</span>
					  </label>
					  <input type="password"required autocomplete="off"/>
					</div>
					
					<button type="submit" class="button button-block">Create Account</button>
					
					</form>
		  
				  </div>
				  
				  <div id="login">   
					<h1>Welcome Back!</h1>
					
					<form action="/" method="post">
					
					  <div class="field-wrap">
					  <label>
							Email Address<span class="req">*</span>
					  </label>
					  <input type="email"required autocomplete="off"/>
						</div>
					
					<div class="field-wrap">
					  <label>
							Password<span class="req">*</span>
					  </label>
					  <input type="password"required autocomplete="off"/>
					</div>
					
					<p class="forgot"><a href="#">Forgot Password?</a></p>
					
					<button class="button button-block">Log In</button>
					
					</form>
		  
				  </div>
				  
				</div>
				
		  </div>
		</div>
	</div>

	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>